rlt의 헤드라인입니다.
1페이지 입니다.=============================================

한국 메타버스 NFT '동남아시장에서' 주목
'루타테라', 모두 만족하는 치료제로 거듭날까?
노바티스 전립선암 방사성리간드 치료제 FDA 승인
노바티스 방사리건드 항암제 타깃 발굴 제휴
수원시 절주학교 참가자 15명 모집
방사성의약품 개발 씨바이오맥스, 65억원 시리즈B 투자 유치
늘씬하고 탱탱한 몸매 도전, 여우처럼 영리한 전략이 필수
노바티스, '루타테라' 및 '플루빅토' 생산 일시 중단
[제약사이모저모] 한미약품, 동아제약, 한국노바티스, 신신제약, 샤페론, 유틸...
루마크라스·리브리반트에 키트루다까지...올해 항암제 전략 '물꼬' 트였네
rlt의 헤드라인입니다.
2페이지 입니다.=============================================

루타테라, 신경내분비종양 치료에 보험급여 적용
Costly orphan drug Lutathera becomes reimbursable
JP모건서 확인한 빅파마 청사진‥올해도 새 치료제 '수두룩'
JP모건에서 나타난 글로벌제약사의 '생존방식'
BMS·노바티스 각각 항암제 R&D 제휴
<AsiaNet>Dai Nippon Printing Co., Ltd.에 반도체 업계 최초의 나노임프린트
브라질 외국인투자유치(FDI) 동향
노바티스, 방사성 치료제 강화 위해 아티오스와 협력
카타르의 디지털 전환 정책과 비즈니스 도입 사례
LH, 건설현장 흙막이 붕괴 스마트 기술 적용
rlt의 헤드라인입니다.
3페이지 입니다.=============================================

[오늘의 경기 뉴스] 2020년 2월 24일(월)
골라 보는 여름밤 수목드라마
노바티스, 방사성 의약품업체 21억弗 인수 합의
노바티스, 2조원에 항암제 개발사 엔도사이트 인수
가상화폐거래소 순위 Coinhills 랭킹 … ① 업비트 ② 빗썸 ③ 코인원 ④ 코인...
생명의전화, ‘자살유가족 힐링캠프’ 개최 온라인 공익캠페인 실시
노바티스 佛 항암제 개발社 39억달러 인수
노바티스, 佛 방사성 의약품업체 39억弗 인수
9월 14일 '포토데이'에 누리꾼 쓴소리 "이러다 365일 다 기념일 되는 거 아니...
오바마가 사랑 받는 이유를 알 수 있는 영상 15선
rlt의 헤드라인입니다.
4페이지 입니다.=============================================

[Q매거진]‘모녀 팩트’ 입소문… TV홈쇼핑 200회 매진 기록 행진
<연합뉴스 이 시각 헤드라인> - 16:00
증시·원화가치 하락 전망… 국내 금리 상승 우려도
스카이레이크의 잠재력 일깨워 줄 메인보드, ASUS Z170-DELUXE
방심하면 겨털 굴욕, 아포지플러스 레이저 제모 주목
석유공사, 개콘에 '읍소'할 필요까지야…
[영상] '미녀와 900마력 야수?'
벨기에, 첫 소말리아 해적 재판 시작
<AsiaNet>삼양옵틱스, 한국 택시 시장을 위해 생산된 최초의 ZAP Jonway 전기...
<AsiaNet>중국의 Jonway Auto의 대주주가 된 ZAP
